
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity" >

    <TextView
        android:id="@+id/nowDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:paddingBottom="@dimen/activity_vertical_margin"
    	android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin"
    	/>

    <TextView
        android:id="@+id/nowTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
    	android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin"/>
    <ScrollView 
        android:scrollbars="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@+id/nowDate"
        android:layout_alignParentLeft="true"
        >
        <EditText
        android:id="@+id/editNote"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay"
        android:isScrollContainer="true"
        android:fastScrollEnabled="true"
        android:requiresFadingEdge="vertical"
        android:gravity="left"
        android:ems="10"
        android:background="@null"
        android:inputType="textMultiLine"
        android:paddingBottom="@dimen/activity_vertical_margin"
    	android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin">
   		</EditText>
    </ScrollView>
</RelativeLayout>